# Management

./: .gitignore  README.md  pom.xml
src/main/java/com/config/: DataBaseConfig.java  RootConfig.java  SecurityConfig.java  SecurityWebInitializer.java  WebAppInitializer.java  WebConfig.java
src/main/java/com/controller/: AdminController.java  AdminCotnroller.java  DashboardController.java  EmployeeController.java  HomeController.java  LoginLogoutController.java  ManagerController.java
src/main/java/com/controller/admin/: AdminCustomerController.java  AdminEmployeeController.java  AdminProjectController.java
src/main/java/com/data/: AbstractDAO.java  CompaniHibernateDAO.java  CompanyDAO.java  CompanyDAOImpl.java  CustomerDAO.java  CustomerDAOImpl.java  EmployeeDAO.java  EmployeeDAOImpl.java  EntityDAO.java  ProjectDAO.java  ProjectDAOImpl.java  SprintDAO.java  SprintDAOImpl.java  TaskDAO.java  TaskDAOImpl.java
src/main/java/com/domain/: Company.java  Customer.java  Employee.java  Project.java  Schedule.java  Sprint.java  Task.java
src/main/webapp/WEB-INF/templates/: dashboard.html  login.html
src/main/webapp/WEB-INF/templates/admin/: employee.html  employees.html
src/main/webapp/WEB-INF/templates/employee/: tasks.html
src/main/webapp/WEB-INF/templates/fragments/: footer.html  header.html
src/main/webapp/WEB-INF/views/: dashboard.jsp  home.jsp
src/main/webapp/resources/js/: employees.js
src/test/java/com/controller/admin/: AdminCustomerControllerTest.java
